<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kizzzy</groupId>
    <artifactId>toolkit-qqt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mainClass>cn.kizzzy.toolkit.MainOfQqt</mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.kizzzy</groupId>
            <artifactId>lib47-toolkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.kizzzy</groupId>
            <artifactId>lib47-qqt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.kizzzy</groupId>
            <artifactId>lib47-javafx-viewer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.kizzzy</groupId>
            <artifactId>lib47-json</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}-${project.version}-full</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>/package-zip.xml</descriptor>
                        <descriptor>/package-full.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <configuration>
                            <tasks>
                                <unzip dest="${toolkit.deploy.root}/plugins">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.zip"/>
                                    </fileset>
                                </unzip>
                                <unzip dest="${toolkit.release.root}/${project.artifactId}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.zip"/>
                                    </fileset>
                                </unzip>
                                <copy todir="${toolkit.release.root}/${project.artifactId}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*-full.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>